# docker.kt

./: .gitignore  API_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  PROJEKTSTRUKTUR.md  README.md  SOCKET_CLIENT_IMPLEMENTATION.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yaml
docker-kt/: build.gradle.kts
docker-kt/src/nativeMain/kotlin/es/jvbabi/docker/kt/api/container/: ContainerApi.kt  ContainerState.kt
docker-kt/src/nativeMain/kotlin/es/jvbabi/docker/kt/api/container/api/: Container.kt  Inspect.kt
docker-kt/src/nativeMain/kotlin/es/jvbabi/docker/kt/api/container/functions/: createContainer.kt  deleteContainer.kt  getContainers.kt  inspectContainer.kt  killContainer.kt  pauseContainer.kt  restartContainer.kt  runCommandInternal.kt  startContainer.kt  startContainerInternal.kt  stopContainer.kt
docker-kt/src/nativeMain/kotlin/es/jvbabi/docker/kt/api/image/: ImageNotFoundException.kt  ImagePullStatus.kt  ImageRemoveStatus.kt
docker-kt/src/nativeMain/kotlin/es/jvbabi/docker/kt/api/image/api/: RemoveImage.kt
docker-kt/src/nativeMain/kotlin/es/jvbabi/docker/kt/api/image/functions/: getImages.kt  pullImage.kt  removeImage.kt
docker-kt/src/nativeMain/kotlin/es/jvbabi/docker/kt/api/info/: Info.kt
docker-kt/src/nativeMain/kotlin/es/jvbabi/docker/kt/api/network/: IpamConfig.kt  NetworkApi.kt  NetworkDriver.kt
docker-kt/src/nativeMain/kotlin/es/jvbabi/docker/kt/api/network/api/: Network.kt
docker-kt/src/nativeMain/kotlin/es/jvbabi/docker/kt/api/network/functions/: createNetwork.kt  deleteNetwork.kt  getNetworks.kt
docker-kt/src/nativeMain/kotlin/es/jvbabi/docker/kt/docker/: DockerClient.kt  socket.kt
docker-kt/src/nativeMain/kotlin/es/jvbabi/docker/kt/docker/auth/: getAuthForRegistry.kt
docker-kt/src/nativeMain/kotlin/es/jvbabi/docker/kt/docker/config/: DockerConfig.kt  getDockerConfig.kt
docker-kt/src/nativeMain/kotlin/es/jvbabi/docker/kt/util/: Optional.kt
docker-kt/src/nativeTest/kotlin/: ContainerApiTest.kt
gradle/: libs.versions.toml
playground/: build.gradle.kts
playground/src/nativeMain/kotlin/: Main.kt
src/linuxMain/kotlin/es/jvbabi/docker/kt/docker/: DockerClient.linux.kt
src/macosMain/kotlin/es/jvbabi/docker/kt/docker/: DockerClient.macos.kt
src/mingwMain/kotlin/es/jvbabi/docker/kt/docker/: DockerClient.mingw.kt
src/nativeMain/kotlin/: Main.kt
src/nativeMain/kotlin/api/image/: Image.kt  ImageApi.kt  Manifest.kt
src/nativeMain/kotlin/api/info/: Info.kt
src/nativeMain/kotlin/docker/: DockerClient.kt  socket.kt
src/nativeMain/kotlin/docker/api/: ContainerApi.kt  ImageApi.kt  NetworkApi.kt  VolumeApi.kt
src/nativeMain/kotlin/docker/client/: DockerClient.kt  DockerClientConfig.kt  HttpDockerClient.kt  UnixSocketClient.kt
src/nativeMain/kotlin/docker/exceptions/: DockerException.kt
src/nativeMain/kotlin/docker/models/: Container.kt  Image.kt  Network.kt  Volume.kt
src/nativeMain/kotlin/es/jvbabi/docker/kt/api/image/: Image.kt  ImageApi.kt  Manifest.kt
src/nativeMain/kotlin/es/jvbabi/docker/kt/api/image/api/: Image.kt  ImagePullResponse.kt
src/nativeMain/kotlin/es/jvbabi/docker/kt/api/image/functions/: pullImage.kt
src/nativeMain/kotlin/es/jvbabi/docker/kt/api/network/: NetworkDriver.kt  NetworkScope.kt
src/nativeMain/kotlin/es/jvbabi/docker/kt/api/network/api/: Network.kt
src/nativeMain/kotlin/es/jvbabi/docker/kt/api/network/functions/: createNetwork.kt  getNetworks.kt
src/nativeMain/kotlin/es/jvbabi/docker/kt/docker/: DockerClient.kt  socket.kt
src/nativeMain/kotlin/es/jvbabi/docker/kt/docker/auth/: getAuthForRegistry.kt
src/nativeMain/kotlin/es/jvbabi/docker/kt/docker/config/: DockerConfig.kt
src/nativeMain/kotlin/es/jvbabi/docker/kt/util/: Optional.kt
src/nativeTest/kotlin/: GetImagesTest.kt  InfoTest.kt
src/nativeTest/kotlin/docker/api/: ContainerApiTest.kt  ImageApiTest.kt  NetworkApiTest.kt  NetworkApiTest.kt.bak  VolumeApiTest.kt
src/nativeTest/kotlin/docker/client/: DockerClientConfigTest.kt  SocketClientTest.kt
